{
  "editor.tabSize": 2,
  "liveServer.settings.root": "/dist",
  "search.exclude": {
    "**/dist": true
  },
  "editor.formatOnSave": true,
  // "editor.formatOnSave": false,
  "emmet.includeLanguages": {
    "ejs": "html"
  },
  "prettier.printWidth": 1000,
  "todohighlight.include": ["**/*.ejs"],
  "prettier.disableLanguages": ["json"],

  "eslint.run": "onSave",
  "[scss]": {
    "editor.formatOnSave": true
  },
  "vetur.format.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[html]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
}
